API_PROTOCOL=http
API_PORT=4000
API_HOST=localhost

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tweetter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SALT_ROUNDS=10
JWT_SECRET=aFf78dfjJO95JOIgdgds
JWT_EXP=24h